-- Initial money.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hsprop

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Willem van den Ende

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          willem@qwan.eu

-- A copyright notice.
-- copyright:           

category:            Testing

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:         >= 1.20

library
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8
                       ,QuickCheck >= 2.8.1
                       ,scientific
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable workbook
  hs-source-dirs:      workbook-src
  main-is:             workbook.lhs 
  build-depends:       base
                       ,hsprop
                       ,QuickCheck >= 2.8
                       ,template-haskell
  default-language:    Haskell2010
  other-modules:       Step1
                       ,PropertySuite
                       ,Debugging
                       ,Money

